{
  "name": "catalog-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "build": "prisma generate && tsc",
    "test": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "lint": "eslint"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@prisma/adapter-pg": "^6.3.1",
    "@prisma/client": "^6.3.1",
    "graphql": "^16.10.0",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@tsconfig/node-lts": "^22.0.1",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.5"
  }
}
